spring.profiles.active=pg
#spring.profiles.active=sqlite
#spring.profiles.active=mongo

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.ufc.quixada=trace

#spring.datasource.url= jdbc:postgresql://localhost:5432/biblioteca
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=mongo

spring.data.mongodb.uri=mongodb+srv://mongo:mongo@biblioteca.h759gr4.mongodb.net/Bibliotecq

